<!DOCTYPE html>
<html>
  <head>
    <title>Python/Excel App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .description {
        text-align: center;
        margin-bottom: 40px;
      }

      .carousel {
        text-align: center;
        margin-bottom: 20px;
      }

      .carousel img {
        max-width: 100%;
        max-height: 60vh;
        height: auto;
      }

      .carousel-inner .item {
        display: none;
      }

      .carousel-inner .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Botón para volver al inicio -->
    <div class="container">
      <a href="/index.html"><button>Volver al Inicio</button> </a>
      <h1>Python/Excel App</h1>
      <button id="switchLanguageBtn">Switch Language</button>
      <div class="description">
        <p id="projectDescription">
          Este simple proyecto fue interesante para poner en practica mis
          entendimientos de Python pandas y Qt5. Esta aplicacion realiza
          principalmente data-entry para un registro de materiales de obra, y
          ademas crea PDFs con la informacion ingresada para ser enviados a los
          proveedores.
        </p>
      </div>
      <div class="carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="resources\images\mm.png" />
            </div>
            <div class="item">
              <img src="resources\images\mm2.png" />
            </div>
          </div>

          <button class="left carousel-control">
            <span class="sr-only">Anterior</span>
          </button>
          <button class="right carousel-control">
            <span class="sr-only">Siguiente</span>
          </button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var switchLanguageBtn = document.getElementById("switchLanguageBtn");
        var projectDescription = document.getElementById("projectDescription");
        var isEnglish = false;

        var englishDescription =
          "This simple project was interesting to put my understanding of Python pandas and Qt5 into practice. This application primarily performs data-entry for a construction material registry, and also creates PDFs with the entered information to be sent to suppliers.";
        var spanishDescription = projectDescription.innerHTML;

        switchLanguageBtn.addEventListener("click", function () {
          if (isEnglish) {
            projectDescription.innerHTML = spanishDescription;
            switchLanguageBtn.textContent = "Switch Language";
            isEnglish = false;
          } else {
            projectDescription.innerHTML = englishDescription;
            switchLanguageBtn.textContent = "Cambiar idioma";
            isEnglish = true;
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        var currentIndex = 0;
        var items = document.querySelectorAll(".carousel-inner .item");
        var itemAmount = items.length;

        document
          .querySelector(".left.carousel-control")
          .addEventListener("click", function () {
            moveToPrev();
          });

        document
          .querySelector(".right.carousel-control")
          .addEventListener("click", function () {
            moveToNext();
          });

        function moveToNext() {
          if (currentIndex === itemAmount - 1) {
            currentIndex = 0;
          } else {
            currentIndex++;
          }
          updateCarousel();
        }

        function moveToPrev() {
          if (currentIndex === 0) {
            currentIndex = itemAmount - 1;
          } else {
            currentIndex--;
          }
          updateCarousel();
        }

        function updateCarousel() {
          items.forEach(function (item, index) {
            item.classList.remove("active");
            if (index === currentIndex) {
              item.classList.add("active");
            }
          });
        }

        updateCarousel();
      });
    </script>
  </body>
</html>
